{
  "name": "@datahub/lists",
  "version": "0.0.0",
  "description": "Hosts application components for DataHub entity lists management.",
  "keywords": [
    "ember-addon",
    "lists",
    "data hub",
    "wherehows"
  ],
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each",
    "prepublishOnly": "ember ts:precompile",
    "postpublish": "ember ts:clean"
  },
  "dependencies": {
    "@datahub/data-models": "0.0.0",
    "@datahub/utils": "0.0.0",
    "@fortawesome/ember-fontawesome": "^0.1.13",
    "@fortawesome/free-regular-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@nacho-ui/animations": "^0.0.37",
    "@nacho-ui/core": "0.0.34",
    "ember-cli-babel": "^7.8.0",
    "ember-cli-htmlbars": "^3.0.1",
    "ember-cli-typescript": "^2.0.2",
    "ember-composable-helpers": "^2.1.0",
    "ember-inflector": "^3.0.0",
    "ember-local-storage": "^1.7.0"
  },
  "devDependencies": {
    "@datahub/metadata-types": "0.0.0",
    "@ember/optional-features": "^0.7.0",
    "@types/ember": "^3.1.0",
    "@types/ember-qunit": "^3.4.6",
    "@types/ember-test-helpers": "^1.0.5",
    "@types/ember-testing-helpers": "^0.0.3",
    "@types/ember__test-helpers": "^0.7.8",
    "@types/qunit": "^2.5.4",
    "@types/rsvp": "^4.0.2",
    "@types/sinon": "^7.0.3",
    "broccoli-asset-rev": "^3.0.0",
    "ember-cli": "~3.11.0",
    "ember-cli-dependency-checker": "^3.1.0",
    "ember-cli-htmlbars-inline-precompile": "^2.1.0",
    "ember-cli-inject-live-reload": "^2.0.1",
    "ember-cli-mirage": "^0.4.15",
    "ember-cli-sass": "^10.0.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-typescript-blueprints": "^2.0.0",
    "ember-cli-uglify": "^2.1.0",
    "ember-concurrency": "^1.1.5",
    "ember-decorators": "^6.0.0",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^2.0.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qunit": "^4.4.0",
    "ember-resolver": "^5.0.1",
    "ember-sinon": "^3.1.0",
    "ember-sinon-qunit": "^3.4.0",
    "ember-source": "~3.11.1",
    "ember-source-channel-url": "^1.1.0",
    "ember-try": "^1.0.0",
    "loader.js": "^4.7.0",
    "qunit-dom": "^0.8.4",
    "sass": "^1.21.0",
    "typescript": "^3.5.3"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
