{
  "name": "wherehows-web",
  "version": "0.0.0",
  "description": "Small description for wherehows-web goes here",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test",
    "precommit": "lint-staged",
    "eslint-check-prettier-conflict": "./node_modules/.bin/eslint --print-config .eslintrc.js | ./node_modules/.bin/eslint-config-prettier-check"
  },
  "devDependencies": {
    "@types/ember": "^2.7.43",
    "@types/ember-testing-helpers": "^0.0.2",
    "@types/rsvp": "^3.3.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "bower": "^1.8.2",
    "broccoli-asset-rev": "^2.5.0",
    "broccoli-funnel": "^1.1.0",
    "broccoli-merge-trees": "^1.2.1",
    "ember-ajax": "^2.5.5",
    "ember-cli": "^2.11.1",
    "ember-cli-app-version": "^3.1.0",
    "ember-cli-babel": "^6.8.1",
    "ember-cli-bootstrap-sassy": "^0.5.5",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-eyeglass": "^1.3.0",
    "ember-cli-htmlbars": "^1.1.1",
    "ember-cli-inject-live-reload": "^1.6.1",
    "ember-cli-medium-editor": "^1.2.4",
    "ember-cli-moment-shim": "^3.5.0",
    "ember-cli-qunit": "^3.1.1",
    "ember-cli-release": "^0.2.9",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-typescript": "^1.0.3",
    "ember-cli-uglify": "^1.2.0",
    "ember-composable-helpers": "^2.0.0",
    "ember-data": "^2.11.1",
    "ember-export-application-global": "^1.1.1",
    "ember-fetch": "^3.4.0",
    "ember-lodash-shim": "^2.0.2",
    "ember-metrics": "^0.10.0",
    "ember-pikaday": "^2.2.1",
    "ember-redux-shim": "^1.1.1",
    "ember-redux-thunk-shim": "^1.1.2",
    "ember-resolver": "^2.1.1",
    "ember-symbol-observable": "^0.1.2",
    "eslint": "^4.5.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.2.0",
    "eyeglass": "^1.2.1",
    "eyeglass-restyle": "^1.0.19",
    "husky": "^0.13.3",
    "lint-staged": "^3.4.2",
    "node-sass": "^4.5.2",
    "prettier": "^1.5.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "typescript": "^2.4.2"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "private": true,
  "dependencies": {
    "dynamic-link": "^0.2.3",
    "ember-aupac-typeahead": "2.1.2",
    "ember-cli-htmlbars-inline-precompile": "^1.0.2",
    "ember-cli-mirage": "^0.3.4",
    "ember-cli-string-helpers": "^1.4.0",
    "ember-load-initializers": "^1.0.0",
    "ember-lodash": "4.17.2",
    "ember-modal-dialog": "^2.3.0",
    "ember-moment": "^7.4.1",
    "ember-power-select": "^1.9.5",
    "ember-radio-button": "^1.1.1",
    "ember-redux": "^2.10.1",
    "ember-redux-actions": "^0.3.0",
    "ember-simple-auth": "^1.4.0",
    "ember-tether": "1.0.0-beta.0",
    "ember-tooltips": "^2.9.0",
    "ember-truth-helpers": "^1.3.0",
    "loader.js": "^4.6.0"
  },
  "lint-staged": {
    "gitDir": "../",
    "linters": {
      "wherehows-web/{app,tests}/**/*.{ts,js,scss,css}": [
        "./node_modules/.bin/prettier --print-width 120 --single-quote --write",
        "git add"
      ]
    }
  }
}
