{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017.object", "es2016", "dom", "dom.iterable", "scripthost"],
    "listEmittedFiles": true,
    "moduleResolution": "node",
    "allowJs": true,
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "es6",
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "noEmitOnError": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "pretty": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "paths": {
      "wherehows-web/*": ["app/*"],
      "wherehows-web/tests/*": ["tests/*"],
      "wherehows-web/mirage/*": ["mirage/*"]
    }
  },
  "include": ["app/**/*", "tests/**/*", "mirage/**/*"],
  "exclude": ["tmp", "dist", "node_modules", "bower_components", "vendor", ".git", ".gradle", ".idea", "logs"]
}
