{
  "buildCommand": "./metadata-ingestion/scripts/install_deps.sh && ./gradlew :docs-website:build",
  "github": {
    "silent": true,
    "autoJobCancelation": true
  },
  "installCommand": "",
  "outputDirectory": "docs-website/build"
}
