{
  "name": "@datahub/user",
  "version": "0.0.0",
  "description": "An addon for users as an entity within the DataHub application",
  "keywords": [
    "ember-addon",
    "eyeglass-module"
  ],
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each",
    "prepublishOnly": "ember ts:precompile",
    "postpublish": "ember ts:clean"
  },
  "dependencies": {
    "@datahub/data-models": "0.0.0",
    "@datahub/metadata-types": "0.0.0",
    "@datahub/shared": "0.0.0",
    "@datahub/utils": "0.0.0",
    "@fortawesome/ember-fontawesome": "^0.2.2",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@nacho-ui/core": "^0.0.38",
    "@nacho-ui/pill": "^0.0.38",
    "@nacho-ui/table": "^0.0.38",
    "@types/ember-resolver": "^5.0.7",
    "ember-cli-babel": "^7.17.2",
    "ember-cli-htmlbars": "^4.2.2",
    "ember-cli-moment-shim": "^3.7.1",
    "ember-cli-typescript": "^3.1.3",
    "ember-composable-helpers": "^3.0.3",
    "ember-concurrency": "^1.1.2",
    "ember-modal-dialog": "^3.0.0-beta.0",
    "ember-moment": "^8.0.0",
    "ember-simple-auth": "^1.9.2",
    "ember-truth-helpers": "^2.1.0",
    "ivy-tabs": "^3.3.0",
    "ember-cli-eyeglass": "^6.4.3",
    "eyeglass": "^2.4.2",
    "eyeglass-restyle": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@ember/optional-features": "^1.3.0",
    "@glimmer/component": "^1.0.0",
    "@glimmer/tracking": "^1.0.0",
    "@types/ember": "^3.1.1",
    "@types/ember-qunit": "^3.4.7",
    "@types/ember-test-helpers": "^1.0.5",
    "@types/ember-testing-helpers": "^0.0.3",
    "@types/ember__test-helpers": "^0.7.9",
    "@types/qunit": "^2.9.0",
    "@types/rsvp": "^4.0.3",
    "babel-eslint": "^10.0.3",
    "broccoli-asset-rev": "^3.0.0",
    "ember-auto-import": "^1.5.3",
    "ember-cli": "~3.16.0",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-inject-live-reload": "^2.0.2",
    "ember-cli-mirage": "^0.4.15",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-typescript-blueprints": "^3.0.0",
    "ember-cli-uglify": "^3.0.0",
    "ember-cli-update": "^0.52.1",
    "ember-export-application-global": "^2.0.1",
    "ember-load-initializers": "^2.1.1",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qunit": "^4.6.0",
    "ember-resolver": "^7.0.0",
    "ember-source": "~3.16.3",
    "ember-source-channel-url": "^2.0.1",
    "ember-try": "^1.4.0",
    "loader.js": "^4.7.0",
    "qunit-dom": "^0.9.1",
    "sass": "^1.21.0",
    "typescript": "^3.9.3"
  },
  "engines": {
    "node": "10.* || >= 12"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "eyeglass": {
    "needs": "^2.4.2",
    "name": "datahub-user",
    "exports": "eyeglass-exports.js"
  }
}
