{
  "name": "docs-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear && rm -rf genDocs/*",
    "generate": "rm -rf genDocs/* && ts-node -O '{ \"lib\": [\"es2020\"], \"target\": \"es6\" }' generateDocsDir.ts",
    "lint": "prettier -w generateDocsDir.ts sidebars.js src/pages/index.js",
    "lint-check": "prettier -l generateDocsDir.ts sidebars.js src/pages/index.js"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-beta.2",
    "@docusaurus/plugin-ideal-image": "^2.0.0-beta.2",
    "@docusaurus/preset-classic": "^2.0.0-beta.2",
    "@octokit/plugin-retry": "^3.0.9",
    "@octokit/plugin-throttling": "^3.5.1",
    "@octokit/rest": "^18.6.2",
    "clsx": "^1.1.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-slick": "^0.28.1",
    "react-youtube": "^7.13.1",
    "slick-carousel": "^1.8.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  }
}
