{
  "extends": "../../configs/tsconfig-base",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "../../",
    "paths": {
      "dummy/tests/*": ["tests/*"],
      "dummy/*": ["tests/dummy/app/*", "app/*"],
      "@nacho-ui/pill": ["addon"],
      "@nacho-ui/pill/*": ["addon/*"],
      "@nacho-ui/pill/test-support": ["addon-test-support"],
      "@nacho-ui/pill/test-support/*": ["addon-test-support/*"],
      "@nacho-ui/core": ["../../@nacho-ui/nacho-core/addon"],
      "@nacho-ui/core/*": ["../../@nacho-ui/nacho-core/addon/*"],
      "*": ["types/*"]
    }
  },
  "include": [
    "app/**/*",
    "addon/**/*",
    "tests/**/*",
    "types/**/*",
    "test-support/**/*",
    "addon-test-support/**/*",
    "../../@nacho-ui/nacho-core/**/*"
  ]
}
